{
  "expo": {
    "name": "HyperServe Delivery",
    "slug": "hyperserve-delivery-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#EC4899"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hyperserve.delivery"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EC4899"
      },
      "package": "com.hyperserve.delivery",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "hyperserve-delivery"
      }
    }
  }
}
